# BoilerUpgradeScheme-Web-ConsentPortal

./: Ofgem.Web.BUS.ConsentPortal.sln  README.md
src/Domain/Ofgem.Web.BUS.ConsentPortal.Domain/Constants/: FeatureFlags.cs
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/: Ofgem.Web.BUS.ConsentPortal.WebApp.csproj  Program.cs
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/Pages/Consent/: AlreadyGiven.cshtml  AlreadyGiven.cshtml.cs  EpcConfirmation.cshtml  EpcConfirmation.cshtml.cs  GiveFeedback.cshtml  GiveFeedback.cshtml.cs  GiveFeedbackComplete.cshtml  GiveFeedbackComplete.cshtml.cs  LinkExpired.cshtml  LinkExpired.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  confirmation.cshtml  confirmation.cshtml.cs  declaration.cshtml  declaration.cshtml.cs  details.cshtml  details.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/Pages/Shared/: InternalError.cshtml  InternalError.cshtml.cs  RoutingError.cshtml  RoutingError.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/Properties/: launchSettings.json
src/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp/wwwroot/css/: site.css  site.min.css  site.scss
src/Service/Ofgem.Web.BUS.ConsentPortal.Core/: Ofgem.Web.BUS.ConsentPortal.Core.csproj  OwnerConsentService.cs  ServiceExtensions.cs  SessionAuthorizationService.cs  SessionHelper.cs
src/Service/Ofgem.Web.BUS.ConsentPortal.Core/Filters/: EmailTokenAuthorizeAttribute.cs  SessionTokenAuthorizeAttribute.cs
src/Service/Ofgem.Web.BUS.ConsentPortal.Core/Interfaces/: IOwnerConsentService.cs  ISessionAuthorizationService.cs  ISessionHelper.cs
tests/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp.UnitTests/: Ofgem.Web.BUS.ConsentPortal.WebApp.UnitTests.csproj
tests/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp.UnitTests/Pages/Consent/: AlreadyGivenModelTests.cs  ConfirmationModelTests.cs  DeclarationModelTests.cs  DetailsModelTests.cs  EpcConfirmationModelTests.cs  GiveFeedbackCompleteModelTests.cs  GiveFeedbackModelTests.cs  InternalErrorTests.cs  LinkExpiredTests.cs  RoutingErrorTests.cs  SessionExpiredTests.cs
tests/Hosting/Ofgem.Web.BUS.ConsentPortal.WebApp.UnitTests/Pages/Shared/: InternalErrorModelTests.cs  RoutingErrorModelTests.cs
tests/Service/Ofgem.Web.BUS.ConsentPortal.Core.UnitTests/: Ofgem.Web.BUS.ConsentPortal.Core.UnitTests.csproj  OwnerConsentServiceTests.cs  SessionAuthorizationServiceTests.cs  SessionHelperTests.cs
tests/Service/Ofgem.Web.BUS.ConsentPortal.Core.UnitTests/Filters/: EmailTokenAuthorizeAttributeTests.cs  FilterTestBase.cs  SessionTokenAuthorizeAttributeTests.cs
