<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e34f86a-4fe4-42e0-9171-5de9ec92c375</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk-prototype-kit.config.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\fonts\bold-affa96571d-v2.woff" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\fonts\light-f591b13f7d-v2.woff" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\favicon.ico" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-152x152.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-167x167.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-180x180.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-crest-2x.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-crest.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-logotype-crown.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-opengraph-image.png" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\fixtures.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\macro-options.json" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="compilerconfig.json" />
    <!--<Content Include="wwwroot\assets\fonts\bold-b542beb274-v2.woff2" />
    <Content Include="wwwroot\assets\fonts\light-94a07e06a1-v2.woff2" />-->
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\all-ie8.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\all.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\fonts\bold-b542beb274-v2.woff2" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\fonts\light-94a07e06a1-v2.woff2" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\assets\images\govuk-mask-icon.svg" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\common.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\accordion.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\_accordion.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\accordion\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\_back-link.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\back-link\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\_breadcrumbs.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\breadcrumbs\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\button.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\_button.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\button\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\character-count.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\_character-count.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\character-count\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\checkboxes.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\_checkboxes.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\checkboxes\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\_cookie-banner.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\cookie-banner\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\_date-input.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\date-input\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\details.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\implementation.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\_details.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\details\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\_error-message.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-message\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\error-summary.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\_error-summary.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\error-summary\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\_fieldset.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\fieldset\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\_file-upload.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\file-upload\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\_footer.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\footer\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\header.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\_header.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\header\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\_hint.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\hint\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\input\_input.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\inset-text\_inset-text.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\label\_label.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\notification-banner.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\notification-banner\_notification-banner.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\panel\_panel.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\phase-banner\_phase-banner.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\radios.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\radios\_radios.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\select\_select.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\skip-link.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\skip-link\_skip-link.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\summary-list\_summary-list.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\table\_table.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\tabs.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tabs\_tabs.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\tag\_tag.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\textarea\_textarea.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\macro.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\README.md" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\_index.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\warning-text\_warning-text.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\components\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_global-styles.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_links.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_lists.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_section-break.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\core\_typography.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_clearfix.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_colour.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_device-pixels.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_focused.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_font-faces.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_grid.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_links.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_media-queries.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_shape-arrow.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_spacing.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_typography.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\helpers\_visually-hidden.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_button-group.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_form-group.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_grid.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_main-wrapper.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_template.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\objects\_width-container.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_display.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_spacing.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_text-align.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_typography.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\overrides\_width.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_assets.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_colours-applied.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_colours-organisations.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_colours-palette.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_compatibility.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_global-styles.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_ie8.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_links.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_measurements.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_media-queries.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_spacing.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_typography-font-families.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_typography-font.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\settings\_typography-responsive.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\template.njk" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_compatibility.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_exports.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_font-url.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_ie8.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_image-url.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_px-to-em.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\tools\_px-to-rem.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\utilities\_all.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\utilities\_clearfix.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\utilities\_visually-hidden.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Document.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\DOMTokenList.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\classList.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\closest.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\matches.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\nextElementSibling.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\previousElementSibling.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Event.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Function\prototype\bind.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Object\defineProperty.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\polyfills\Window.js" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\vendor\_sass-mq.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\govuk\_base.scss" />
    <Content Include="wwwroot\lib\node_modules\govuk-frontend\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Ofgem.Lib.BUS.Logging" Version="0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Ofgem.Web.BUS.ConsentPortal.Core\Ofgem.Web.BUS.ConsentPortal.Core.csproj" />
  </ItemGroup>

</Project>
